database.platform=postgres
database.url=jdbc:postgresql://127.0.0.1:8081/world-db
database.user=world
database.password=world123
database.driver-class-name=org.postgresql.Driver
spring.profiles.active=test
server.port=8085